{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red47\green180\blue29;\red192\green192\blue192;
}
\margl1440\margr1440\vieww17880\viewh20200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Tarnis:Rails Aeramor$ rails new RevalApp --database=postgresql\
\cf3       create\cf2   \
\cf3       create\cf2   README.rdoc\
\cf3       create\cf2   Rakefile\
\cf3       create\cf2   config.ru\
\cf3       create\cf2   .gitignore\
\cf3       create\cf2   Gemfile\
\cf3       create\cf2   app\
\cf3       create\cf2   app/assets/javascripts/application.js\
\cf3       create\cf2   app/assets/stylesheets/application.css\
\cf3       create\cf2   app/controllers/application_controller.rb\
\cf3       create\cf2   app/helpers/application_helper.rb\
\cf3       create\cf2   app/views/layouts/application.html.erb\
\cf3       create\cf2   app/assets/images/.keep\
\cf3       create\cf2   app/mailers/.keep\
\cf3       create\cf2   app/models/.keep\
\cf3       create\cf2   app/controllers/concerns/.keep\
\cf3       create\cf2   app/models/concerns/.keep\
\cf3       create\cf2   bin\
\cf3       create\cf2   bin/bundle\
\cf3       create\cf2   bin/rails\
\cf3       create\cf2   bin/rake\
\cf3       create\cf2   config\
\cf3       create\cf2   config/routes.rb\
\cf3       create\cf2   config/application.rb\
\cf3       create\cf2   config/environment.rb\
\cf3       create\cf2   config/secrets.yml\
\cf3       create\cf2   config/environments\
\cf3       create\cf2   config/environments/development.rb\
\cf3       create\cf2   config/environments/production.rb\
\cf3       create\cf2   config/environments/test.rb\
\cf3       create\cf2   config/initializers\
\cf3       create\cf2   config/initializers/backtrace_silencers.rb\
\cf3       create\cf2   config/initializers/cookies_serializer.rb\
\cf3       create\cf2   config/initializers/filter_parameter_logging.rb\
\cf3       create\cf2   config/initializers/inflections.rb\
\cf3       create\cf2   config/initializers/mime_types.rb\
\cf3       create\cf2   config/initializers/session_store.rb\
\cf3       create\cf2   config/initializers/wrap_parameters.rb\
\cf3       create\cf2   config/locales\
\cf3       create\cf2   config/locales/en.yml\
\cf3       create\cf2   config/boot.rb\
\cf3       create\cf2   config/database.yml\
\cf3       create\cf2   db\
\cf3       create\cf2   db/seeds.rb\
\cf3       create\cf2   lib\
\cf3       create\cf2   lib/tasks\
\cf3       create\cf2   lib/tasks/.keep\
\cf3       create\cf2   lib/assets\
\cf3       create\cf2   lib/assets/.keep\
\cf3       create\cf2   log\
\cf3       create\cf2   log/.keep\
\cf3       create\cf2   public\
\cf3       create\cf2   public/404.html\
\cf3       create\cf2   public/422.html\
\cf3       create\cf2   public/500.html\
\cf3       create\cf2   public/favicon.ico\
\cf3       create\cf2   public/robots.txt\
\cf3       create\cf2   test/fixtures\
\cf3       create\cf2   test/fixtures/.keep\
\cf3       create\cf2   test/controllers\
\cf3       create\cf2   test/controllers/.keep\
\cf3       create\cf2   test/mailers\
\cf3       create\cf2   test/mailers/.keep\
\cf3       create\cf2   test/models\
\cf3       create\cf2   test/models/.keep\
\cf3       create\cf2   test/helpers\
\cf3       create\cf2   test/helpers/.keep\
\cf3       create\cf2   test/integration\
\cf3       create\cf2   test/integration/.keep\
\cf3       create\cf2   test/test_helper.rb\
\cf3       create\cf2   tmp/cache\
\cf3       create\cf2   tmp/cache/assets\
\cf3       create\cf2   vendor/assets/javascripts\
\cf3       create\cf2   vendor/assets/javascripts/.keep\
\cf3       create\cf2   vendor/assets/stylesheets\
\cf3       create\cf2   vendor/assets/stylesheets/.keep\
\cf3          run\cf2   bundle install\
Fetching gem metadata from https://rubygems.org/...........\
Fetching additional metadata from https://rubygems.org/..\
Resolving dependencies...\
Using rake 10.3.2\
Installing i18n 0.6.11\
Using json 1.8.1\
Installing minitest 5.4.0\
Using thread_safe 0.3.4\
Using tzinfo 1.2.1\
Using activesupport 4.1.1\
Using builder 3.2.2\
Using erubis 2.7.0\
Using actionview 4.1.1\
Using rack 1.5.2\
Using rack-test 0.6.2\
Using actionpack 4.1.1\
Using mime-types 1.25.1\
Using polyglot 0.3.5\
Using treetop 1.4.15\
Using mail 2.5.4\
Using actionmailer 4.1.1\
Using activemodel 4.1.1\
Using arel 5.0.1.20140414130214\
Using activerecord 4.1.1\
Using bundler 1.6.2\
Installing coffee-script-source 1.7.1\
Installing execjs 2.2.1\
Installing coffee-script 2.3.0\
Using thor 0.19.1\
Using railties 4.1.1\
Using coffee-rails 4.0.1\
Using hike 1.2.3\
Using multi_json 1.10.1\
Installing jbuilder 2.1.3\
Installing jquery-rails 3.1.1\
Using pg 0.17.1\
Using tilt 1.4.1\
Using sprockets 2.11.0\
Using sprockets-rails 2.1.3\
Using rails 4.1.1\
Using rdoc 4.1.1\
Using sass 3.2.19\
Using sass-rails 4.0.3\
Using sdoc 0.4.0\
Installing spring 1.1.3\
Installing turbolinks 2.2.2\
Installing uglifier 2.5.3\
Your bundle is complete!\
Use `bundle show [gemname]` to see where a bundled gem is installed.\
\cf3          run\cf2   bundle exec spring binstub --all\
* bin/rake: spring inserted\
* bin/rails: spring inserted\
Tarnis:Rails Aeramor$ cd RevalApp/\
Tarnis:RevalApp Aeramor$ git init\
Initialized empty Git repository in /Users/Aeramor/Dropbox/Coding/Rails/RevalApp/.git/\
Tarnis:RevalApp Aeramor$ git add .\
Tarnis:RevalApp Aeramor$ git commit -m "init"\
[master (root-commit) b965009] init\
 55 files changed, 961 insertions(+)\
 create mode 100644 .gitignore\
 create mode 100644 Gemfile\
 create mode 100644 Gemfile.lock\
 create mode 100644 README.rdoc\
 create mode 100644 Rakefile\
 create mode 100644 app/assets/images/.keep\
 create mode 100644 app/assets/javascripts/application.js\
 create mode 100644 app/assets/stylesheets/application.css\
 create mode 100644 app/controllers/application_controller.rb\
 create mode 100644 app/controllers/concerns/.keep\
 create mode 100644 app/helpers/application_helper.rb\
 create mode 100644 app/mailers/.keep\
 create mode 100644 app/models/.keep\
 create mode 100644 app/models/concerns/.keep\
 create mode 100644 app/views/layouts/application.html.erb\
 create mode 100755 bin/bundle\
 create mode 100755 bin/rails\
 create mode 100755 bin/rake\
 create mode 100755 bin/spring\
 create mode 100644 config.ru\
 create mode 100644 config/application.rb\
 create mode 100644 config/boot.rb\
 create mode 100644 config/database.yml\
 create mode 100644 config/environment.rb\
 create mode 100644 config/environments/development.rb\
 create mode 100644 config/environments/production.rb\
 create mode 100644 config/environments/test.rb\
 create mode 100644 config/initializers/backtrace_silencers.rb\
 create mode 100644 config/initializers/cookies_serializer.rb\
 create mode 100644 config/initializers/filter_parameter_logging.rb\
 create mode 100644 config/initializers/inflections.rb\
 create mode 100644 config/initializers/mime_types.rb\
 create mode 100644 config/initializers/session_store.rb\
 create mode 100644 config/initializers/wrap_parameters.rb\
 create mode 100644 config/locales/en.yml\
 create mode 100644 config/routes.rb\
 create mode 100644 config/secrets.yml\
 create mode 100644 db/seeds.rb\
 create mode 100644 lib/assets/.keep\
 create mode 100644 lib/tasks/.keep\
 create mode 100644 log/.keep\
 create mode 100644 public/404.html\
 create mode 100644 public/422.html\
 create mode 100644 public/500.html\
 create mode 100644 public/favicon.ico\
 create mode 100644 public/robots.txt\
 create mode 100644 test/controllers/.keep\
 create mode 100644 test/fixtures/.keep\
 create mode 100644 test/helpers/.keep\
 create mode 100644 test/integration/.keep\
 create mode 100644 test/mailers/.keep\
 create mode 100644 test/models/.keep\
 create mode 100644 test/test_helper.rb\
 create mode 100644 vendor/assets/javascripts/.keep\
 create mode 100644 vendor/assets/stylesheets/.keep\
Tarnis:RevalApp Aeramor$ heroku create\
Creating thawing-reaches-3629... done, stack is cedar\
http://thawing-reaches-3629.herokuapp.com/ | git@heroku.com:thawing-reaches-3629.git\
Git remote heroku added\
Tarnis:RevalApp Aeramor$ touch config/unicorn.rb\
Tarnis:RevalApp Aeramor$ rails g controller user\
\cf3       create\cf2   app/controllers/user_controller.rb\
\cf4       invoke\cf2   erb\
\cf3       create\cf2     app/views/user\
\cf4       invoke\cf2   test_unit\
\cf3       create\cf2     test/controllers/user_controller_test.rb\
\cf4       invoke\cf2   helper\
\cf3       create\cf2     app/helpers/user_helper.rb\
\cf4       invoke\cf2     test_unit\
\cf3       create\cf2       test/helpers/user_helper_test.rb\
\cf4       invoke\cf2   assets\
\cf4       invoke\cf2     coffee\
\cf3       create\cf2       app/assets/javascripts/user.js.coffee\
\cf4       invoke\cf2     scss\
\cf3       create\cf2       app/assets/stylesheets/user.css.scss\
Tarnis:RevalApp Aeramor$ rails g user name:string\
Could not find generator user.\
Tarnis:RevalApp Aeramor$ rails g model user name:string:index\
\cf4       invoke\cf2   active_record\
\cf3       create\cf2     db/migrate/20140805184247_create_users.rb\
\cf3       create\cf2     app/models/user.rb\
\cf4       invoke\cf2     test_unit\
\cf3       create\cf2       test/models/user_test.rb\
\cf3       create\cf2       test/fixtures/users.yml\
Tarnis:RevalApp Aeramor$ rails g migrate UserSubscriptions\
Could not find generator migrate.\
Tarnis:RevalApp Aeramor$ rails g migration UserSubscriptions\
\cf4       invoke\cf2   active_record\
\cf3       create\cf2     db/migrate/20140805185147_user_subscriptions.rb\
Tarnis:RevalApp Aeramor$ rake db:migrate\
== 20140805184247 CreateUsers: migrating ======================================\
-- create_table(:users)\
   -> 0.0068s\
-- add_index(:users, :name, \{:unique=>true\})\
   -> 0.0035s\
== 20140805184247 CreateUsers: migrated (0.0105s) =============================\
\
== 20140805185147 UserSubscriptions: migrating ================================\
-- create_table(:users_subscriptions)\
   -> 0.0047s\
== 20140805185147 UserSubscriptions: migrated (0.0048s) =======================\
Tarnis:RevalApp Aeramor$ rake routes\
       Prefix Verb   URI Pattern                              Controller#Action\
  follow_user GET    /users/:id/follow/:follow_id(.:format)   users#follow\
unfollow_user GET    /users/:id/unfollow/:follow_id(.:format) users#unfollow\
        users GET    /users(.:format)                         users#index\
              POST   /users(.:format)                         users#create\
     new_user GET    /users/new(.:format)                     users#new\
    edit_user GET    /users/:id/edit(.:format)                users#edit\
         user GET    /users/:id(.:format)                     users#show\
              PATCH  /users/:id(.:format)                     users#update\
              PUT    /users/:id(.:format)                     users#update\
              DELETE /users/:id(.:format)                     users#destroy\
Tarnis:RevalApp Aeramor$ rake routes\
       Prefix Verb   URI Pattern                              Controller#Action\
  follow_user POST   /users/:id/follow/:follow_id(.:format)   users#follow\
unfollow_user POST   /users/:id/unfollow/:follow_id(.:format) users#unfollow\
        users GET    /users(.:format)                         users#index\
              POST   /users(.:format)                         users#create\
     new_user GET    /users/new(.:format)                     users#new\
    edit_user GET    /users/:id/edit(.:format)                users#edit\
         user GET    /users/:id(.:format)                     users#show\
              PATCH  /users/:id(.:format)                     users#update\
              PUT    /users/:id(.:format)                     users#update\
              DELETE /users/:id(.:format)                     users#destroy\
Tarnis:RevalApp Aeramor$ \
\
}